<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB.NetProfiler.Domain.Models\GB.NetProfiler.Domain.Models.csproj" />
    <ProjectReference Include="..\GB.NetProfiler.Domain.Services\GB.NetProfiler.Domain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
