<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB.NetProfiler.Application.Services\GB.NetProfiler.Application.Services.csproj" />
    <ProjectReference Include="..\GB.NetProfiler.Domain.Models\GB.NetProfiler.Domain.Models.csproj" />
  </ItemGroup>

</Project>
